# API Configuration
VITE_API_URL=http://localhost:3000

# App Configuration
VITE_APP_NAME=CSV Challenge
VITE_APP_VERSION=1.0.0

# Upload Configuration
VITE_CHUNK_SIZE=1048576
VITE_POLLING_INTERVAL=2000